[

    ; ======= System schema

    {
        :db/id #db/id[:db.part/db]
        :db/ident :system/uuid
        :db/valueType :db.type/uuid
        :db/cardinality :db.cardinality/one
        :db/doc "Unique Identifier"
        :db/unique :db.unique/value
        :db.install/_attribute :db.part/db
    }

    {
        :db/id #db/id[:db.part/db]
        :db/ident :system/unique_name
        :db/valueType :db.type/string
        :db/cardinality :db.cardinality/one
        :db/doc "Unique Name"
        :db/unique :db.unique/value
        :db.install/_attribute :db.part/db
    }

    ; ======= Node schema

    {
        :db/id #db/id[:db.part/db]
        :db/ident :node/name
        :db/valueType :db.type/string
        :db/cardinality :db.cardinality/one
        :db/doc "Name of node"
        :db/index true
        :db.install/_attribute :db.part/db
    }

    {
        :db/id #db/id[:db.part/db]
        :db/ident :node/root
        :db/valueType :db.type/ref
        :db/cardinality :db.cardinality/one
        :db/doc "Root (owner) of node"
        :db.install/_attribute :db.part/db
    }

    {
        :db/id #db/id[:db.part/db]
        :db/ident :node/parents
        :db/valueType :db.type/ref
        :db/cardinality :db.cardinality/many
        :db/doc "Parents of node"
        :db.install/_attribute :db.part/db
    }
    
]