[

    ; ======= System schema

    {
        :db/id #db/id[:db.part/db]
        :db/ident :system/uuid
        :db/valueType :db.type/uuid
        :db/cardinality :db.cardinality/one
        :db/doc "Unique Identifier"
        :db/unique :db.unique/value
        :db.install/_attribute :db.part/db
    }

    {
        :db/id #db/id[:db.part/db]
        :db/ident :system/unique_name
        :db/valueType :db.type/string
        :db/cardinality :db.cardinality/one
        :db/doc "Unique Name"
        :db/unique :db.unique/value
        :db.install/_attribute :db.part/db
    }

]